{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f75\froman\fcharset238\fprq2 Times New Roman CE;}{\f76\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f78\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f79\froman\fcharset162\fprq2 Times New Roman Tur;}{\f80\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f81\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f83\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f95\fmodern\fcharset238\fprq1 Courier New CE;}{\f96\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f98\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f99\fmodern\fcharset162\fprq1 Courier New Tur;}{\f100\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f101\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f102\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f103\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f435\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f436\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f438\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f439\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f440\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f441\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f442\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f443\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f444\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-583365594\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1711392222\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid472717438}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}
{\listoverride\listid472717438\listoverridecount0\ls2}}{\*\rsidtbl \rsid787682\rsid1276621\rsid2714128\rsid3627543\rsid4215485\rsid10029998\rsid14553258}{\*\generator Microsoft Word 10.0.6612;}{\info{\author PowerUser}{\operator PowerUser}
{\creatim\yr2017\mo11\dy16\hr18\min47}{\revtim\yr2017\mo11\dy17\hr8\min26}{\version8}{\edmins12}{\nofpages1}{\nofwords203}{\nofchars1159}{\*\company Cozumel}{\nofcharsws1360}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot787682 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs20\ul\insrsid3627543 Duplicates Help
\par }{\f36\fs20\ul\insrsid3627543 
\par }{\b\f36\fs20\ul\insrsid3627543 Hot Keys
\par }{\f36\fs20\insrsid3627543 
\par F3 - show/hide application event "Log" information
\par 
\par F12 - show/hide toolstrip utilities menu bar
\par 
\par Spacebar - select/deselect a song
\par }\pard \ql \li0\ri0\nowidctlpar\tx450\faauto\rin0\lin0\itap0\pararsid2714128 {\f36\fs20\insrsid2714128 
\par }\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0\pararsid2714128 {\f36\fs20\insrsid2714128\charrsid2714128 Left Mouse Click}{\f36\fs20\insrsid2714128  - }{\f36\fs20\insrsid2714128\charrsid2714128 
on column header to sort the column ascending or descending
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2714128 {\f36\fs20\insrsid2714128 Ctrl + }{\f36\fs20\insrsid2714128\charrsid2714128 Left Mouse }{\f36\fs20\insrsid2714128\charrsid2714128 Click}{\f36\fs20\insrsid2714128  -}{
\f36\fs20\insrsid2714128\charrsid2714128  }{\f36\fs20\insrsid2714128\charrsid2714128 select a single row by 
\par }{\f36\fs20\insrsid2714128 Shift + }{\f36\fs20\insrsid2714128\charrsid2714128 Left }{\f36\fs20\insrsid2714128\charrsid2714128 Click}{\f36\fs20\insrsid2714128  - }{\f36\fs20\insrsid2714128\charrsid2714128 on two outer rows}{
\f36\fs20\insrsid2714128\charrsid2714128  to }{\f36\fs20\insrsid2714128\charrsid2714128 select multiple rows
\par }\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0 {\f36\fs20\insrsid2714128 
\par }{\f36\fs20\insrsid3627543 Right Mouse Click - on header to show context menu options
\par }{\f3\fs20\insrsid3627543 \'b7\tab }{\f36\fs20\insrsid3627543 Show/Hide specific columns
\par 
\par Right Mouse Click - on a song to show context menu options
\par }\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0\pararsid1276621 {\f3\fs20\insrsid1276621 \'b7\tab }{\f36\fs20\insrsid1276621 Enable/Disable Song
\par }\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0 {\f3\fs20\insrsid3627543 \'b7\tab }{\f36\fs20\insrsid3627543 Show Song Information
\par }{\f3\fs20\insrsid787682 \'b7\tab }{\f36\fs20\insrsid787682 Move Song
\par }{\f3\fs20\insrsid3627543 \'b7\tab }{\f36\fs20\insrsid3627543 Delete Song
\par 
\par Ctrl + Left Mouse Click
\par }{\f3\fs20\insrsid3627543 \'b7\tab }{\f36\fs20\insrsid3627543 Select/Deselect a single row
\par 
\par Shift + Left Mouse Click on two outer rows while holding Shift for multiples\tab  
\par }{\f3\fs20\insrsid3627543 \'b7\tab }{\f36\fs20\insrsid3627543 Select/Deselect multiple rows
\par 
\par DoubleClick - anywhere on a song to show Song Information
\par 
\par Ctrl+Rescan button to force complete rescan of songs
\par 
\par Click anywhere on the Audio Playback Progress Bar to start song at that position
\par 
\par 
\par }{\b\f36\fs20\ul\insrsid3627543 General Usage
\par }{\f36\fs20\insrsid3627543 
\par }{\i\f36\fs20\insrsid3627543 Rescan:
\par }{\f3\fs20\insrsid3627543 \'b7\tab }{\f36\fs20\insrsid3627543 Press the "Rescan" }{\f36\fs20\insrsid10029998 menu strip item }{\f36\fs20\insrsid3627543 to parse songs for}{\f36\fs20\insrsid10029998  duplicates}{\f36\fs20\insrsid3627543 
\par 
\par }{\i\f36\fs20\insrsid3627543 Filtering:
\par }{\f3\fs20\insrsid3627543 \'b7\tab }{\f36\fs20\insrsid3627543 If a column has a yellow funnel symbol click on it to filter the data
\par }{\f3\fs20\insrsid3627543 \'b7\tab }{\f36\fs20\insrsid3627543 Multiple filters can be added by selecting multiple columns with filters
\par 
\par }{\i\f36\fs20\insrsid3627543 Show All: 
\par {\pntext\pard\plain\f3\fs20\insrsid3627543 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin450\itap0\pararsid787682 {\f36\fs20\insrsid3627543 
(Only displayed in lower right corner when Filtering is applied)
\par {\pntext\pard\plain\f3\fs20\insrsid3627543 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin450\itap0\pararsid787682 {\f36\fs20\insrsid3627543 
Removes all filtering and returns data to original display
\par }\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0 {\f36\fs20\insrsid3627543 
\par 
\par 
\par }{\f36\fs20\insrsid10029998 DRAFT \endash  feel free to offer updates}{\f36\fs20\insrsid3627543 
\par 
\par }}