{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}{\f37\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}OpenSymbol;}{\f38\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@OpenSymbol;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f400\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f402\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f403\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f406\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-2042877758\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-393572092\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid631924518\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid643044723}{\list\listtemplateid1607473012
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid886330928}{\list\listtemplateid-1390090026\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1073624889}{\list\listtemplateid-1153663616\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2016489994}{\list\listtemplateid-1827640104
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2076396750}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid643044723\listoverridecount0\ls2}{\listoverride\listid2016489994\listoverridecount0\ls3}{\listoverride\listid2076396750\listoverridecount0\ls4}
{\listoverride\listid886330928\listoverridecount0\ls5}{\listoverride\listid1073624889\listoverridecount0\ls6}}{\*\rsidtbl \rsid1184001\rsid2322959\rsid3226056\rsid4590982\rsid6433095\rsid7016236\rsid7407461\rsid9465428\rsid9532731\rsid11169150
\rsid11214178\rsid11411413\rsid12210556\rsid12415579\rsid13381577\rsid13703817\rsid14155943\rsid14505580\rsid16715452}{\*\generator Microsoft Word 10.0.6612;}{\info{\author PowerUser}{\operator PowerUser}{\creatim\yr2017\mo2\dy14\hr16\min43}
{\revtim\yr2017\mo9\dy30\hr18\min43}{\version19}{\edmins55}{\nofpages1}{\nofwords276}{\nofchars1576}{\*\company Cozumel}{\nofcharsws1849}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14155943 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9532731 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs20\ul\insrsid9532731 CFSM General Help}{\insrsid9532731 
\par 
\par }{\b\f36\fs20\ul\insrsid9532731 Application Features
\par }{\insrsid12415579 
\par {\listtext\pard\plain\f3\fs21\cf1\insrsid9532731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls6\rin0\lin720\itap0\pararsid9465428 {\f36\fs21\cf1\insrsid9532731 Repair CDLC to work}{
\f36\fs21\cf1\insrsid3226056  properly with}{\f36\fs21\cf1\insrsid9532731  Rocksmith}{\f36\fs21\cf1\insrsid2322959  2014 }{\f36\fs21\cf1\insrsid9532731 Remastered}{\insrsid2322959\charrsid2322959 
\par {\listtext\pard\plain\f3\fs21\cf1\insrsid9532731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs21\cf1\insrsid9532731 Setlist Manager}{\insrsid2322959\charrsid2322959 
\par {\listtext\pard\plain\f3\fs21\cf1\insrsid9532731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs21\cf1\insrsid9532731 Profile }{\f36\fs21\cf1\insrsid6433095 (Game Save) }{\f36\fs21\cf1\insrsid9532731 Backup}{\insrsid2322959\charrsid2322959 
\par {\listtext\pard\plain\f3\fs21\cf1\insrsid9532731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs21\cf1\insrsid9532731 Mass Rename CDLC}{\insrsid2322959\charrsid2322959 
\par {\listtext\pard\plain\f3\fs21\cf1\insrsid9532731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs21\cf1\insrsid9532731 Remove Duplicates}{\insrsid2322959\charrsid2322959 
\par {\listtext\pard\plain\f3\fs21\cf1\insrsid9532731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs21\cf1\insrsid9532731 Disable Songs}{\insrsid2322959\charrsid2322959 
\par {\listtext\pard\plain\f3\fs21\cf1\insrsid9532731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs21\cf1\insrsid9532731 Backup Songs}{\f36\fs20\cf1\insrsid9532731  and more}{\insrsid9532731 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9532731 {\insrsid9532731 
\par }{\b\f36\fs20\ul\insrsid12415579 Tab Menus}{\insrsid9532731 
\par 
\par }{\b\f36\fs20\insrsid9532731 Song Manager
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid13381577 {\f36\fs20\insrsid4590982 The Song Manager is the heart of the application.  Catalog}{\f36\fs20\insrsid2322959  your}{\f36\fs20\insrsid4590982  official DLC and CDLC }{
\f36\fs20\insrsid2322959 song}{\f36\fs20\insrsid7016236 s}{\f36\fs20\insrsid2322959  }{\f36\fs20\insrsid4590982 information into a user friendly database format. }{\f36\fs20\insrsid7407461  Pick and choose what}{\f36\fs20\insrsid2322959  you want}{
\f36\fs20\insrsid7407461  to display, the column order and how to sort it.}{\f36\fs20\insrsid2322959   }{\f36\fs20\insrsid1184001 Find Corrupt CDLC.  Repai}{\f36\fs20\insrsid7016236 r }{\f36\fs20\insrsid1184001 CDLC.  }{\f36\fs20\insrsid7016236 Play and l
}{\f36\fs20\insrsid1184001 isten to }{\f36\fs20\insrsid7016236 a }{\f36\fs20\insrsid1184001 song.  }{\f36\fs20\insrsid7407461 Add}{\f36\fs20\insrsid1184001 /Edit/Modify}{\f36\fs20\insrsid7407461 /Delete}{\f36\fs20\insrsid2322959  your}{
\f36\fs20\insrsid7407461  CDLC. }{\f36\fs20\insrsid1184001  }{\f36\fs20\insrsid4590982 More \'85 More \'85 More \'85}{\f36\fs20\insrsid7407461   }{\f36\fs20\insrsid2322959 
\par There are}{\f36\fs20\insrsid7407461  popup tooltips}{\f36\fs20\insrsid1184001  }{\f36\fs20\insrsid7407461 to guide you through }{\f36\fs20\insrsid2322959 most every feature}{\f36\fs20\insrsid1184001  (just hover the mouse over a selectable item)}{
\f36\fs20\insrsid7407461 .}{\f36\fs20\insrsid1184001   }{\f36\fs20\insrsid2322959 Be sure to s}{\f36\fs20\insrsid1184001 ee the }{\f36\fs20\insrsid2322959 other }{\f36\fs20\insrsid1184001 help menus for additional guides about specific tools.}{
\f36\fs20\insrsid9532731 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid4590982 {\insrsid4590982 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9532731 {\b\f36\fs20\insrsid9532731 Duplicates }{\insrsid9532731 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid13381577 {\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 
Songs that have duplicate persistent IDs are shown in dark grey.  Alternatively, use the Select SongInfo/PersistentID toggle link (near lower right corner) to show those duplicate songs in detail.}{\dbch\af37\insrsid9532731 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9532731 {\dbch\af37\insrsid9532731 
\par }{\b\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 Renamer}{\dbch\af37\insrsid9532731 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid13381577 {\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 Rename multiple }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid2322959 
\hich\af36\dbch\af37\loch\f36 files }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 or }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid2322959 \hich\af36\dbch\af37\loch\f36 the entire }{
\fs20\loch\af36\hich\af36\dbch\af37\insrsid11214178 \hich\af36\dbch\af37\loch\f36 CDLC}{\fs20\loch\af36\hich\af36\dbch\af37\insrsid2322959 \hich\af36\dbch\af37\loch\f36  collection}{\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 
\hich\af36\dbch\af37\loch\f36 . }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid11214178 \hich\af36\dbch\af37\loch\f36 Create a custom format for CDLC naming, }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 
remove spaces and }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid2322959 \hich\af36\dbch\af37\loch\f36 other options.}{\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid9532731 {\fs20\loch\af36\hich\af36\dbch\af37\insrsid2322959 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9532731 {\b\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 Setlist Manager}{\dbch\af37\insrsid9532731 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid13381577 {\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 Create subfolders inside the \hich\f36 \lquote \loch\f36 dlc\hich\f36 \rquote \loch\f36 
 folder to hold }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid2322959 \hich\af36\dbch\af37\loch\f36 S}{\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 etlist songs.  These can be enabled and disabled so 
\hich\af36\dbch\af37\loch\f36 that they appear or do not appear in-game during game play.}{\dbch\af37\insrsid9532731 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9532731 {\dbch\af37\insrsid9532731 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16715452 {\b\fs20\loch\af36\hich\af36\dbch\af37\insrsid16715452 \hich\af36\dbch\af37\loch\f36 Song Packs}{\dbch\af37\insrsid16715452 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid16715452 {\fs20\loch\af36\hich\af36\dbch\af37\insrsid16715452 \hich\af36\dbch\af37\loch\f36 Enable or disable specific songs that are included in Song Packs.}{
\fs20\loch\af36\hich\af36\dbch\af37\insrsid16715452\charrsid2322959 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16715452 {\dbch\af37\insrsid16715452 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9532731 {\b\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 Settings}{\dbch\af37\insrsid9532731 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid13381577 {\fs20\loch\af36\hich\af36\dbch\af37\insrsid2322959 \hich\af36\dbch\af37\loch\f36 Specific settings to }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 
\hich\af36\dbch\af37\loch\f36 include RS1 Compatibility Packs, RS2014 Base Songs, Custom Song Packs, Auto Update, and\hich\af36\dbch\af37\loch\f36  }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid2322959 \hich\af36\dbch\af37\loch\f36 other features of CFSM}{
\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 .}{\fs20\loch\af36\hich\af36\dbch\af37\insrsid11169150 \hich\af36\dbch\af37\loch\f36   You can pick and choose what data is displayed in Song Manager }{
\fs20\loch\af36\hich\af36\dbch\af37\insrsid2322959 \hich\af36\dbch\af37\loch\f36 and the other CFSM tools }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid11169150 \hich\af36\dbch\af37\loch\f36 in }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid2322959 
\hich\af36\dbch\af37\loch\f36 the }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid11169150 \hich\af36\dbch\af37\loch\f36 Settings}{\fs20\loch\af36\hich\af36\dbch\af37\insrsid2322959 \hich\af36\dbch\af37\loch\f36  menu}{
\fs20\loch\af36\hich\af36\dbch\af37\insrsid11169150 \hich\af36\dbch\af37\loch\f36 .}{\dbch\af37\insrsid9532731 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9532731 {\dbch\af37\insrsid9532731 
\par }{\b\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 About}{\dbch\af37\insrsid9532731 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid13381577 {\b\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731\charrsid9532731 \hich\af36\dbch\af37\loch\f36 CFSM Developers:}{\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 
\hich\af36\dbch\af37\loch\f36  Unleashed2k, cozy1, Lovroman, dreddfoxx, Darjusz, ForgeOn, zerkz}{\dbch\af37\insrsid9532731 
\par }{\b\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 Testers: }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 Izzy, ZagatoZee, Attitude, rummhamm87 and CF }{
\fs20\loch\af36\hich\af36\dbch\af37\insrsid12210556 \hich\af36\dbch\af37\loch\f36 S}{\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 taff}{\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13381577 {\b\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731\charrsid9532731 \hich\af36\dbch\af37\loch\f36 Special Thanks}{
\b\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 \hich\af36\dbch\af37\loch\f36 :}{\b\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731\charrsid9532731 \hich\af36\dbch\af37\loch\f36  }{\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 
\hich\af36\dbch\af37\loch\f36 dark_seph22 for packaging the CFSM Mac Wine releases
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9532731 {\fs20\loch\af36\hich\af36\dbch\af37\insrsid9532731 
\par }}