{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f81\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f93\fmodern\fcharset238\fprq1 Courier New CE;}{\f94\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f96\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f97\fmodern\fcharset162\fprq1 Courier New Tur;}{\f98\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f99\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f100\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f101\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f433\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f434\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f436\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f437\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f438\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f439\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f440\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f441\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f442\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-2042877758\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-50689920\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid631924518\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid643044723}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}
{\listoverride\listid643044723\listoverridecount0\ls2}}{\*\rsidtbl \rsid14155943}{\*\generator Microsoft Word 10.0.6612;}{\info{\author PowerUser}{\operator PowerUser}{\creatim\yr2017\mo2\dy14\hr16\min43}{\revtim\yr2017\mo2\dy14\hr16\min48}{\version2}
{\edmins5}{\nofpages1}{\nofwords68}{\nofchars394}{\*\company Cozumel}{\nofcharsws461}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14155943 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14155943 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs20\ul\insrsid14155943\charrsid14155943 CFSM General Help
\par }{\f36\fs20\insrsid14155943\charrsid14155943 
\par }{\b\f36\fs20\ul\insrsid14155943\charrsid14155943 Application Purpose
\par }{\f36\fs20\insrsid14155943\charrsid14155943 TODO}{\f36\fs20\insrsid14155943  -
\par Maybe someone from the community would be kind enough to offer to write these help instructions for other users.}{\f36\fs20\insrsid14155943\charrsid14155943 
\par 
\par }{\b\f36\fs20\ul\insrsid14155943\charrsid14155943 Tabmenu Features
\par }{\f36\fs20\insrsid14155943\charrsid14155943 
\par }{\b\f36\fs20\insrsid14155943\charrsid14155943 Song Manage}{\b\f36\fs20\insrsid14155943\charrsid14155943 r}{\b\i\f36\fs20\insrsid14155943\charrsid14155943 
\par }{\f36\fs20\insrsid14155943\charrsid14155943 
\par }{\b\f36\fs20\insrsid14155943\charrsid14155943 Duplicates 
\par {\listtext\pard\plain\f3\fs20\insrsid14155943\charrsid14155943 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid14155943 {
\f36\fs20\insrsid14155943\charrsid14155943 Songs that have duplicate persistent IDs are shown in dark grey.  Alternatively,}{\f36\fs20\insrsid14155943  }{\f36\fs20\insrsid14155943\charrsid14155943 use the Select SongInfo/Per
sistentID toggle link (near lower right corner)}{\f36\fs20\insrsid14155943  }{\f36\fs20\insrsid14155943\charrsid14155943 to show those duplicate songs in detail.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14155943 {\f36\fs20\insrsid14155943\charrsid14155943 
\par }{\b\f36\fs20\insrsid14155943\charrsid14155943 Renamer
\par }{\f36\fs20\insrsid14155943\charrsid14155943 
\par }{\b\f36\fs20\insrsid14155943\charrsid14155943 Setlist Manager
\par }{\f36\fs20\insrsid14155943\charrsid14155943 
\par }{\b\f36\fs20\insrsid14155943\charrsid14155943 Settings
\par }{\f36\fs20\insrsid14155943\charrsid14155943 
\par }{\b\f36\fs20\insrsid14155943\charrsid14155943 About
\par }{\f36\fs20\insrsid14155943\charrsid14155943 
\par }{\b\f36\fs20\insrsid14155943\charrsid14155943 Disclaimers}{\b\f36\fs20\insrsid14155943\charrsid14155943 
\par }{\f36\fs20\insrsid14155943\charrsid14155943 
\par 
\par 
\par 
\par }{\f36\fs20\insrsid14155943\charrsid14155943 
\par }}