{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f399\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f401\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f402\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f403\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f405\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f406\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1241460890\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1474347356\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid550044874}{\list\listtemplateid686344280
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1256784033}{\list\listtemplateid-1459709220\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1797486002}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1256784033
\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1797486002\listoverridecount0\ls3}{\listoverride\listid1256784033\listoverridecount0\ls4}
{\listoverride\listid550044874\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1966122\rsid4814757\rsid5061093\rsid9133726\rsid11556624\rsid11753287\rsid15471532}{\*\generator Microsoft Word 10.0.6612;}{\info
{\author PowerUser}{\operator PowerUser}{\creatim\yr2017\mo11\dy16\hr18\min52}{\revtim\yr2017\mo11\dy19\hr9\min29}{\version7}{\edmins21}{\nofpages2}{\nofwords267}{\nofchars1523}{\*\company Cozumel}{\nofcharsws1787}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15471532 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs20\ul\insrsid5061093 Song Manager Help
\par }{\f36\fs20\ul\insrsid5061093 
\par }{\b\f36\fs20\ul\insrsid5061093 Hot Keys
\par }{\f36\fs20\insrsid5061093 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 F3 \endash  }{\f36\fs20\insrsid1966122 when cursor is anywhere}{\f36\fs20\insrsid9133726 
\par {\listtext\pard\plain\f3\fs20\insrsid9133726 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ls2\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 Show/hide application event "Log" information
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 
\par F12 \endash  }{\f36\fs20\insrsid1966122 when cursor is anywhere}{\f36\fs20\insrsid9133726 
\par {\listtext\pard\plain\f3\fs20\insrsid9133726 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ls2\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 Show/hide toolstrip utilities menu bar
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 
\par Spacebar \endash  }{\f36\fs20\insrsid1966122 when cursor is on}{\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid1966122 row/}{\f36\fs20\insrsid9133726 song 
\par {\listtext\pard\plain\f3\fs20\insrsid9133726 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ls2\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 Select/deselect a single song
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 
\par Left Mouse Click }{\f36\fs20\insrsid1966122 \endash }{\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid1966122 when cursor is on}{\f36\fs20\insrsid9133726  column header
\par }{\f3\fs20\insrsid9133726 \'b7\tab }{\f36\fs20\insrsid9133726  Sort the column ascending or descending
\par 
\par Left Mouse Double Click }{\f36\fs20\insrsid9133726 \endash }{\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid1966122 when cursor is anywhere}{\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid9133726 on a }{\f36\fs20\insrsid9133726 row/song}{
\f36\fs20\insrsid9133726 
\par {\listtext\pard\plain\f3\fs20\insrsid9133726 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ls3\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 Show Song Information
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 Ctrl + Left Mouse Click}{\f36\fs20\insrsid9133726  \endash }{\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid1966122 when cursor is anywhere}{
\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid9133726 on a}{\f36\fs20\insrsid9133726  row/song}{\f36\fs20\insrsid9133726 
\par {\listtext\pard\plain\f3\fs20\insrsid9133726 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\ls3\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 Select/deselect a single row 
\par }\pard \ql \li0\ri0\widctlpar\tx360\faauto\rin0\lin0\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 Shift + Left Click }{\f36\fs20\insrsid1966122 \endash }{\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid1966122 when }{
\f36\fs20\insrsid11556624 one row is selected and }{\f36\fs20\insrsid1966122 cursor }{\f36\fs20\insrsid11556624 is moved to}{\f36\fs20\insrsid9133726  outer }{\f36\fs20\insrsid9133726 rows/songs}{\f36\fs20\insrsid9133726 
\par {\listtext\pard\plain\f3\fs20\insrsid9133726 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\ls3\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 Select/deselect multiple rows
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 
\par Right Mouse Click }{\f36\fs20\insrsid1966122 \endash }{\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid1966122 when cursor is on}{\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid1966122 column }{\f36\fs20\insrsid9133726 header to show context menu options

\par }{\f3\fs20\insrsid9133726 \'b7\tab }{\f36\fs20\insrsid9133726 Show/Hide specific columns
\par 
\par Right Mouse Click }{\f36\fs20\insrsid1966122 \endash }{\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid1966122 when cursor is on}{\f36\fs20\insrsid9133726  a }{\f36\fs20\insrsid1966122 row/}{\f36\fs20\insrsid9133726 song to show context menu options
\par }{\f3\fs20\insrsid9133726 \'b7\tab }{\f36\fs20\insrsid9133726 Show Song Information
\par }{\f3\fs20\insrsid9133726 \'b7\tab }{\f36\fs20\insrsid9133726 Open Song Location
\par }{\f3\fs20\insrsid9133726 \'b7\tab }{\f36\fs20\insrsid9133726 Enable/Disable Songs
\par }{\f3\fs20\insrsid9133726 \'b7\tab }{\f36\fs20\insrsid9133726 Delete Songs
\par }{\f3\fs20\insrsid9133726 \'b7\tab }{\f36\fs20\insrsid9133726 Move Songs}{\f36\fs20\insrsid9133726 
\par {\listtext\pard\plain\f3\fs20\insrsid4814757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ls3\rin0\lin360\itap0\pararsid4814757 {\f36\fs20\insrsid4814757 More Options}{\f36\fs20\insrsid4814757 
\par }\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0 {\f36\fs20\insrsid5061093 
\par }\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 Ctrl + A \endash  }{\f36\fs20\insrsid1966122 when cursor is anywhere}{\f36\fs20\insrsid9133726 
\par {\listtext\pard\plain\f3\fs20\insrsid9133726 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\tx450\faauto\ls5\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 select/deselect all songs
\par }\pard \ql \li0\ri0\nowidctlpar\tx450\faauto\rin0\lin0\itap0\pararsid1966122 {\f36\fs20\insrsid9133726 
\par }\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0 {\f36\fs20\insrsid5061093 Ctrl}{\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid5061093 +}{\f36\fs20\insrsid9133726  }{\f36\fs20\insrsid5061093 Rescan }{\f36\fs20\insrsid9133726 B}{
\f36\fs20\insrsid5061093 utton }{\f36\fs20\insrsid9133726 
\par {\listtext\pard\plain\f3\fs20\insrsid9133726 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\tx450\faauto\ls5\rin0\lin360\itap0\pararsid9133726 {\f36\fs20\insrsid9133726 F}{\f36\fs20\insrsid5061093 
orce complete rescan of songs
\par }\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0 {\f36\fs20\insrsid5061093 
\par Click anywhere on the Audio Playback Progress Bar to start song at that position
\par 
\par 
\par }{\b\f36\fs20\ul\insrsid5061093 General Usage
\par }{\f36\fs20\insrsid5061093 
\par }{\i\f36\fs20\insrsid5061093 Rescan:
\par }{\f3\fs20\insrsid5061093 \'b7\tab }{\f36\fs20\insrsid5061093 Full R}{\f36\fs20\insrsid15471532 escan }{\f36\fs20\insrsid5061093 to parse songs for all data
\par }{\f3\fs20\insrsid5061093 \'b7\tab }{\f36\fs20\insrsid15471532 Quick }{\f36\fs20\insrsid5061093 Rescan o}{\f36\fs20\insrsid15471532 nly }{\f36\fs20\insrsid5061093 n}{\f36\fs20\insrsid15471532 ew}{\f36\fs20\insrsid5061093  or c}{\f36\fs20\insrsid15471532 
hanged }{\f36\fs20\insrsid5061093 s}{\f36\fs20\insrsid15471532 ongs (}{\f36\fs20\insrsid5061093 f}{\f36\fs20\insrsid15471532 aster }{\f36\fs20\insrsid5061093 l}{\f36\fs20\insrsid15471532 oading)}{\f36\fs20\insrsid5061093 
\par }\pard \ql \li0\ri0\nowidctlpar\tx450\faauto\rin0\lin0\itap0\pararsid5061093 {\f36\fs20\insrsid5061093 
\par }\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0 {\i\f36\fs20\insrsid5061093 Toggle all songs to select checkbox:
\par }{\f3\fs20\insrsid5061093 \'b7\tab }{\f36\fs20\insrsid5061093 Press the "Select All/Deselect All" linked (underlined) text
\par 
\par }{\i\f36\fs20\insrsid5061093 Search:
\par }{\f3\fs20\insrsid5061093 \'b7\tab }{\f36\fs20\insrsid5061093 Start typing and hopefully what you are looking for will popup
\par 
\par }{\i\f36\fs20\insrsid5061093 Clear Search:
\par }{\f3\fs20\insrsid5061093 \'b7\tab }{\f36\fs20\insrsid5061093 Clears the search and shows all songs
\par 
\par }{\i\f36\fs20\insrsid5061093 Filtering:
\par }{\f3\fs20\insrsid5061093 \'b7\tab }{\f36\fs20\insrsid5061093 If a column has a yellow funnel symbol click on it to filter the data
\par }{\f3\fs20\insrsid5061093 \'b7\tab }{\f36\fs20\insrsid5061093 Multiple filters can be added by selecting multiple columns with filters
\par 
\par }{\i\f36\fs20\insrsid5061093 Show All: 
\par {\pntext\pard\plain\f3\fs20\insrsid5061093 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin450\itap0\pararsid15471532 {\f36\fs20\insrsid5061093 
(Only displayed in lower right corner when Filtering is applied)
\par {\pntext\pard\plain\f3\fs20\insrsid5061093 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin450\itap0\pararsid15471532 {\f36\fs20\insrsid5061093 
Removes all filtering and returns data to original display
\par }\pard \ql \fi-450\li450\ri0\nowidctlpar\tx450\faauto\rin0\lin450\itap0 {\f36\fs20\insrsid5061093 
\par 
\par 
\par 
\par 
\par }}