{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f6\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0 Default;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 3 2;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 RTF_Num 3 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs19\snext19\hich\af3\dbch\af3\loch\f3 RTF_Num 3 5;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4 RTF_Num 3 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs22\snext22\hich\af3\dbch\af3\loch\f3 RTF_Num 3 8;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4 RTF_Num 3 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 4 1;}
{\*\cs25\snext25 Default Paragraph Font;}
{\*\cs26\snext26\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s27\sbasedon0\snext28\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af8\langfe1033\dbch\af9\afs28\loch\f2\fs28\lang1033 Heading;}
{\s28\sbasedon0\snext28\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\afs24\fs24\lang1033 Text body;}
{\s29\sbasedon28\snext29\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af10\afs24\fs24\lang1033 List;}
{\s30\sbasedon0\snext30\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1033\dbch\af10\afs24\ai\fs24\lang1033 Caption;}
{\s31\sbasedon0\snext31\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af10\afs24\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\author PowerUser}{\creatim\yr2017\mo2\dy14\hr16\min43}{\author PowerUser}{\revtim\yr2017\mo3\dy13\hr8\min50}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\hich\af7\dbch\af5\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
CFSM General Help}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\ul\ulc0\b\hich\af7\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Application Features}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\cf1\hich\af7\afs21\rtlch \ltrch\loch\fs21\loch\f7
Repair CDLC to work in Rocksmith Remastered}{\cf1\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
\line }{\cf1\hich\af7\afs21\rtlch \ltrch\loch\fs21\loch\f7
Setlist Manager}{\cf1\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
\line }{\cf1\hich\af7\afs21\rtlch \ltrch\loch\fs21\loch\f7
Profile Backup}{\cf1\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
\line }{\cf1\hich\af7\afs21\rtlch \ltrch\loch\fs21\loch\f7
Mass Rename CDLC}{\cf1\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
\line }{\cf1\hich\af7\afs21\rtlch \ltrch\loch\fs21\loch\f7
Remove Duplicates}{\cf1\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
\line }{\cf1\hich\af7\afs21\rtlch \ltrch\loch\fs21\loch\f7
Disable Songs}{\cf1\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
\line }{\cf1\hich\af7\afs21\rtlch \ltrch\loch\fs21\loch\f7
Backup Songs}{\cf1\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\cf1\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
and more}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\ul\ulc0\b\hich\af7\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Tabmenu Features}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\b\hich\af7\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Song Manager}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
Manage all of your songs here}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\b\hich\af7\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Duplicates }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
Songs that have duplicate persistent IDs are shown in dark grey.  Alternatively, use the Select SongInfo/PersistentID toggle link (near lower right corner) to show those duplicate songs in detail.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\b\hich\af7\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Renamer}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
Rename multiple or all files. The ability to remove spaces and more.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\b\hich\af7\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Setlist Manager}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
Create subfolders inside the }{\fs20\dbch\af7\afs20\hich\af7\rtlch \ltrch\dbch\loch\f7
\u31199\'3f}{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
lc}{\fs20\dbch\af7\afs20\hich\af7\rtlch \ltrch\dbch\loch\f7
\u12539\'3f}{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
folder to hold setlist songs.  These can be enabled and disabled so that they appear or do not appear in-game during game play.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\b\hich\af7\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Settings}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
Enable the ability to include RS1 Compatibility Packs, RS2014 Base Songs, Custom Song Packs, Enable Auto Update, and more.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\b\hich\af7\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
About}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
CFSM is created by:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
Unleashed2k, Darjusz, cozy1, dreddfoxx, dark_seph22, Lovroman, ForgeOn, zerkz}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\b\hich\af7\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7
Testers: }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\langfe1033\afs24\cf0\kerning1\hich\af11\dbch\af9\lang1081\fs24\lang1033\loch\f0{\hich\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7
Izzy, ZagatoZee, Attitude, rummhamm87 and all CF staff}
\par }