{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Sans Serif;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f399\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f401\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f402\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f403\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f405\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f406\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15038239 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1442190878\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid493423343}
{\list\listtemplateid816091976\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1159493320}{\list\listtemplateid-654826890\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1175148320}{\list\listtemplateid155213976\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li810\jclisttab\tx810\lin810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1890\jclisttab\tx1890\lin1890 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2610\jclisttab\tx2610\lin2610 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3330\jclisttab\tx3330\lin3330 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4050\jclisttab\tx4050\lin4050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4770
\jclisttab\tx4770\lin4770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5490\jclisttab\tx5490\lin5490 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6210\jclisttab\tx6210\lin6210 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6930\jclisttab\tx6930\lin6930 }{\listname ;}\listid1296721948}{\list\listtemplateid539797078
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1374966600}{\list\listtemplateid-1448153316\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li810\jclisttab\tx810\lin810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1890\jclisttab\tx1890\lin1890 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2610\jclisttab\tx2610\lin2610 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3330\jclisttab\tx3330\lin3330 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4050\jclisttab\tx4050\lin4050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4770\jclisttab\tx4770\lin4770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5490
\jclisttab\tx5490\lin5490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6210\jclisttab\tx6210\lin6210 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6930\jclisttab\tx6930\lin6930 }{\listname ;}\listid1434933636}
{\list\listtemplateid315004270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1451362800}{\list\listtemplateid-617192536\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1135077590\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1677264884}{\list\listtemplateid561158124\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2133091501}}{\*\listoverridetable{\listoverride\listid493423343\listoverridecount0\ls1}{\listoverride\listid1175148320
\listoverridecount0\ls2}{\listoverride\listid1296721948\listoverridecount0\ls3}{\listoverride\listid1677264884\listoverridecount0\ls4}{\listoverride\listid1159493320\listoverridecount0\ls5}{\listoverride\listid1434933636\listoverridecount0\ls6}
{\listoverride\listid1451362800\listoverridecount0\ls7}{\listoverride\listid2133091501\listoverridecount0\ls8}{\listoverride\listid1374966600\listoverridecount0\ls9}}{\*\rsidtbl \rsid1188948\rsid1922844\rsid2375061\rsid2704920\rsid2890161\rsid3429957
\rsid4923729\rsid6570170\rsid6575188\rsid7228832\rsid7677866\rsid7881291\rsid9324471\rsid9843010\rsid10033923\rsid11602300\rsid11632004\rsid11810949\rsid12524374\rsid12935619\rsid13267203\rsid14705949\rsid15038239\rsid15548154}
{\*\generator Microsoft Word 10.0.6612;}{\info{\author PowerUser}{\operator PowerUser}{\creatim\yr2018\mo9\dy6\hr15\min8}{\revtim\yr2018\mo12\dy4\hr14\min20}{\version20}{\edmins141}{\nofpages2}{\nofwords468}{\nofchars2670}{\*\company Cozumel}
{\nofcharsws3132}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11810949 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid2890161 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs20\ul\insrsid11632004 
\par Read Me
\par }{\b\f36\fs20\insrsid11632004 
\par }{\b\f36\fs20\insrsid4923729 If you can\rquote t follow directions then do not attempt.  Turn around and go back.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11632004 {\b\f36\fs20\insrsid11632004 The Profile Song Lists feature is still in beta development and can seriously fuck up your Rocksmith user profile if you don\rquote 
t follow these nine (9) steps exactly:
\par }{\b\f36\fs20\insrsid9843010 
\par {\listtext\pard\plain\b\f36\fs20\insrsid9843010 \hich\af36\dbch\af0\loch\f36 1)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls9\rin0\lin720\itap0\pararsid9843010 {\b\f36\fs20\insrsid9843010 P}{
\b\f36\fs20\insrsid9843010\charrsid9843010 ut }{\b\f36\fs20\insrsid9843010 S}{\b\f36\fs20\insrsid9843010\charrsid9843010 team into offline mode (}{\b\f36\fs20\insrsid9843010 do this}{\b\f36\fs20\insrsid9843010\charrsid9843010  from the }{
\b\f36\fs20\insrsid9843010 S}{\b\f36\fs20\insrsid9843010\charrsid9843010 team control panel)
\par {\listtext\pard\plain\b\f36\fs20\insrsid9843010 \hich\af36\dbch\af0\loch\f36 2)\tab}}{\b\f36\fs20\insrsid9843010 D}{\b\f36\fs20\insrsid9843010\charrsid9843010 isconnect yourself from the internet.
\par {\listtext\pard\plain\b\f36\fs20\insrsid9843010 \hich\af36\dbch\af0\loch\f36 3)\tab}}{\b\f36\fs20\insrsid9843010 R}{\b\f36\fs20\insrsid9843010\charrsid9843010 un }{\b\f36\fs20\insrsid10033923 Rocksmith}{\b\f36\fs20\insrsid9843010\charrsid9843010 
 normally (while }{\b\f36\fs20\insrsid9843010 Steam is }{\b\f36\fs20\insrsid9843010\charrsid9843010 in offline mode)}{\b\f36\fs20\insrsid12524374 .  Play a song.  Exit Rocksmith.}{\b\f36\fs20\insrsid9843010\charrsid9843010 
\par {\listtext\pard\plain\b\f36\fs20\insrsid9843010 \hich\af36\dbch\af0\loch\f36 4)\tab}}{\b\f36\fs20\insrsid9843010 E}{\b\f36\fs20\insrsid9843010\charrsid9843010 xit }{\b\f36\fs20\insrsid9843010 S}{\b\f36\fs20\insrsid9843010\charrsid9843010 team (}{
\b\f36\fs20\insrsid9843010 do }{\b\f36\fs20\insrsid9843010\charrsid9843010 this from the Show Hidden Icons arrow in the }{\b\f36\fs20\insrsid9843010 N}{\b\f36\fs20\insrsid9843010\charrsid9843010 otifications }{\b\f36\fs20\insrsid9843010 A}{
\b\f36\fs20\insrsid9843010\charrsid9843010 rea)
\par {\listtext\pard\plain\b\f36\fs20\insrsid9843010 \hich\af36\dbch\af0\loch\f36 5)\tab}}{\b\f36\fs20\insrsid9843010 M}{\b\f36\fs20\insrsid9843010\charrsid9843010 odify the user profile }{\b\f36\fs20\insrsid1188948 Favorites song }{\b\f36\fs20\insrsid9843010 
list using new CFSM Profile Song List feature}{\b\f36\fs20\insrsid9843010\charrsid9843010 
\par {\listtext\pard\plain\b\f36\fs20\insrsid9843010\charrsid9843010 \hich\af36\dbch\af0\loch\f36 6)\tab}Exit CFSM
\par {\listtext\pard\plain\b\f36\fs20\insrsid9843010\charrsid9843010 \hich\af36\dbch\af0\loch\f36 7)\tab}Restart }{\b\f36\fs20\insrsid9843010 S}{\b\f36\fs20\insrsid12524374 t}{\b\f36\fs20\insrsid9843010\charrsid9843010 eam (}{\b\f36\fs20\insrsid9843010 
run from command line > }{\b\f36\fs20\insrsid11602300 c}{\b\f36\fs20\insrsid9843010 :/}{\b\f36\fs20\insrsid9843010\charrsid9843010 program files (x}{\b\f36\fs20\insrsid9843010 86)/steam/}{\b\f36\fs20\insrsid9843010\charrsid9843010 steam.exe}{
\b\f36\fs20\insrsid9843010 )}{\b\f36\fs20\insrsid12524374 .  }{\b\f36\fs20\insrsid1188948 DO NOT reconnect to the internet.}{\b\f36\fs20\insrsid9843010\charrsid9843010 
\par {\listtext\pard\plain\b\f36\fs20\insrsid9843010\charrsid9843010 \hich\af36\dbch\af0\loch\f36 8)\tab}Run Rocksmith (while}{\b\f36\fs20\insrsid1188948  still}{\b\f36\fs20\insrsid9843010\charrsid9843010  in offline mode) and check the Favorites song list

\par {\listtext\pard\plain\b\f36\fs20\insrsid11602300 \hich\af36\dbch\af0\loch\f36 9)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls9\rin0\lin720\itap0\pararsid11602300 {\b\f36\fs20\insrsid11602300 
Exit Rocksmith and reconnect the internet and restart Steam}{\b\f36\fs20\insrsid12524374 .}{\b\f36\fs20\insrsid11602300  }{\b\f36\fs20\insrsid9843010\charrsid9843010 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9843010 {\b\f36\fs20\insrsid9843010\charrsid9843010 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7228832 {\b\f36\fs20\insrsid9843010\charrsid9843010 The key is to modify the user profile while steam is completely shutdown and you are disconnected from the internet.  Otherwise, steam }{
\b\f36\fs20\insrsid9843010 detects }{\b\f36\fs20\insrsid2704920 the }{\b\f36\fs20\insrsid9843010 modified user profile and }{\b\f36\fs20\insrsid9843010\charrsid9843010 put}{\b\f36\fs20\insrsid9843010 s}{\b\f36\fs20\insrsid9843010\charrsid9843010 
 you into }{\b\f36\fs20\insrsid9843010 Rocksmith }{\b\f36\fs20\insrsid9843010\charrsid9843010 First}{\b\f36\fs20\insrsid2704920  T}{\b\f36\fs20\insrsid9843010\charrsid9843010 ime }{\b\f36\fs20\insrsid9843010 U}{\b\f36\fs20\insrsid9843010\charrsid9843010 
ser mode }{\b\f36\fs20\insrsid9843010 next time }{\b\f36\fs20\insrsid9843010\charrsid9843010 you run Rocksmith.}{\b\f36\fs20\insrsid6575188   }{\b\f36\fs20\insrsid1922844 \line \line }{\b\f36\fs20\insrsid6575188 
CFSM makes a backup of your user profile in case shit happens.}{\b\f36\fs20\insrsid11632004 
\par }{\b\f36\fs20\insrsid7228832 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid2890161 {\b\f36\fs20\insrsid11632004\charrsid11632004 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid11632004 {\b\f36\fs20\ul\insrsid11632004 Profile Song Lists Help
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid2890161 {\f36\fs20\insrsid11810949 
\par }{\f3\fs20\insrsid11810949 \'b7\tab }{\f36\fs20\insrsid14705949 F}{\f36\fs20\insrsid13267203 eature provides a method to add/edit/remove songs from the In-Game Song Lists}{\f36\fs20\insrsid11810949 .
\par 
\par }{\b\f36\fs20\ul\insrsid13267203 Profile Song Lists }{\b\f36\fs20\ul\insrsid11810949 Usage
\par }{\f36\fs20\insrsid11810949 
\par }{\i\f36\fs20\insrsid11810949 Creating a new }{\i\f36\fs20\insrsid13267203 song list}{\f36\fs20\insrsid11810949 :
\par }{\f3\fs20\insrsid11810949 \'b7}{\f3\fs20\insrsid7881291 \tab }{\f36\fs20\insrsid12935619 There are }{\f36\fs20\insrsid7677866 seven}{\f36\fs20\insrsid12935619  }{\f36\fs20\insrsid15548154 (7) }{\f36\fs20\insrsid12935619 In-Game song lists.}{
\f36\fs20\insrsid3429957   }{\f36\fs20\insrsid15548154 S}{\f36\fs20\insrsid15038239 ong }{\f36\fs20\insrsid3429957 list names may not be }{\f36\fs20\insrsid15548154 added}{\f36\fs20\insrsid15038239  or }{\f36\fs20\insrsid2890161 e}{
\f36\fs20\insrsid15038239 dited}{\f36\fs20\insrsid6570170  to the In-Game song lists}{\f36\fs20\insrsid11810949 
\par }{\f36\fs20\insrsid12935619 
\par }{\i\f36\fs20\insrsid3429957 Add}{\i\f36\fs20\insrsid2375061 ing}{\i\f36\fs20\insrsid11810949  }{\i\f36\fs20\insrsid13267203 song list}{\i\f36\fs20\insrsid11810949  songs:}{\i\f36\fs20\insrsid2375061 
\par }{\f3\fs20\insrsid11810949 \'b7\tab }{\f36\fs20\insrsid2375061 Left Mouse-Click on the \lquote Select\rquote  checkbox  in the In-Game Song Lists table to select an In-Game Song Lists.  }{\f36\fs20\insrsid7677866 
\par {\listtext\pard\plain\f3\fs20\insrsid2375061 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls7\rin0\lin360\itap0\pararsid2890161 {\f36\fs20\insrsid2375061 Left Mouse-Click on the \lquote Select\rquote 
 checkbox  in the Master Songs table to select a song.   
\par {\listtext\pard\plain\f3\fs20\insrsid11810949 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid11810949 Right Mouse-Click on the}{\f36\fs20\insrsid2375061  song and select \lquote Add\rquote }{\f36\fs20\insrsid11810949 
 file operation from context menu popup.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid2890161 {\f36\fs20\insrsid11810949 
\par }{\i\f36\fs20\insrsid3429957 Remov}{\i\f36\fs20\insrsid2375061 ing }{\i\f36\fs20\insrsid3429957 song list songs:}{\i\f36\fs20\insrsid2375061 
\par }{\f3\fs20\insrsid2375061 \'b7\tab }{\f36\fs20\insrsid2375061 Left Mouse-Click on the \lquote Select\rquote  checkbox  in the In-Game Song Lists table to select an In-Game Song Lists.
\par {\listtext\pard\plain\f3\fs20\insrsid2375061 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls5\rin0\lin360\itap0\pararsid2890161 {\f36\fs20\insrsid2375061 Left Mouse-Click on the \lquote Select\rquote 
 checkbox  in the Song List Songs table to select a song}{\f36\fs20\insrsid7677866 .
\par {\listtext\pard\plain\f3\fs20\insrsid2375061 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid2375061 Right Mouse-Click on the song and select \lquote Remove\rquote  file operation from context menu popup.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid2890161 {\f36\fs20\insrsid3429957 
\par }{\i\f36\fs20\insrsid11810949 Adding songs to a }{\i\f36\fs20\insrsid13267203 song list}{\i\f36\fs20\insrsid15038239  songs}{\i\f36\fs20\insrsid2375061  from }{\i\f36\fs20\insrsid15038239 CFSM }{\i\f36\fs20\insrsid2375061 Setlist Manager }{
\i\f36\fs20\insrsid15038239 created }{\i\f36\fs20\insrsid2375061 setlists}{\i\f36\fs20\insrsid11810949 
\par }{\f3\fs20\insrsid15038239 \'b7\tab }{\f36\fs20\insrsid15038239 Left Mouse-Click on the \lquote Select\rquote  checkbox  in the In-Game Song Lists table to select an In-Game Song Lists.  
\par {\listtext\pard\plain\f3\fs20\insrsid15038239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls3\rin0\lin360\itap0\pararsid2890161 {\f36\fs20\insrsid15038239 Left Mouse-Click on the \lquote Select\rquote 
 checkbox  in the Master Songs table to select a song.   }{\f36\fs20\insrsid7881291 
\par {\listtext\pard\plain\f3\fs20\insrsid15038239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid15038239 Right Mouse-Click on the song and select \lquote Add\rquote  file operation from context menu popup.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid2890161 {\f36\fs20\insrsid15038239 
\par }{\i\f36\fs20\insrsid11810949 Removing }{\i\f36\fs20\insrsid15038239 all }{\i\f36\fs20\insrsid11810949 songs from a }{\i\f36\fs20\insrsid13267203 song list}{\i\f36\fs20\insrsid15038239  (aka, starting fresh)}{\i\f36\fs20\insrsid11810949 :
\par }{\f3\fs20\insrsid15038239 \'b7\tab }{\f36\fs20\insrsid15038239 Left Mouse-Click on the \lquote Select\rquote  checkbox  in the In-Game Song Lists table to select an In-Game Song Lists.
\par {\listtext\pard\plain\f3\fs20\insrsid15038239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls4\rin0\lin360\itap0\pararsid2890161 {\f36\fs20\insrsid15038239 Toggle the Song List Songs (see below) to s
elect multiple songs.  
\par {\listtext\pard\plain\f3\fs20\insrsid15038239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Right Mouse-Click on the song and select \lquote Remove\rquote  file operation from context menu popup.}{\f36\fs20\insrsid11810949 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid2890161 {\f36\fs20\insrsid11810949 
\par }{\i\f36\fs20\insrsid11810949 Enabling or Disabling }{\i\f36\fs20\insrsid15038239 Master S}{\i\f36\fs20\insrsid11810949 ongs, }{\i\f36\fs20\insrsid15038239 or S}{\i\f36\fs20\insrsid13267203 ong }{\i\f36\fs20\insrsid15038239 L}{\i\f36\fs20\insrsid13267203 
ist}{\i\f36\fs20\insrsid11810949  }{\i\f36\fs20\insrsid15038239 S}{\i\f36\fs20\insrsid11810949 ongs: 
\par }{\f3\fs20\insrsid11810949 \'b7\tab }{\f36\fs20\insrsid11810949 Select (check) each}{\f36\fs20\insrsid15038239  song}{\f36\fs20\insrsid11810949  then
\par }{\f3\fs20\insrsid11810949 \'b7\tab }{\f36\fs20\insrsid11810949 Press the appropriate 'enable/disable' button
\par 
\par }{\i\f36\fs20\insrsid11810949 Toggle }{\i\f36\fs20\insrsid15038239 Master Songs or S}{\i\f36\fs20\insrsid11810949 ong}{\i\f36\fs20\insrsid15038239  List Songs}{\i\f36\fs20\insrsid11810949 :}{\i\f36\fs20\insrsid15038239 
\par }{\f3\fs20\insrsid11810949 \'b7\tab }{\f36\fs20\insrsid11810949 Press the appropriate toggle button to select all }{\f36\fs20\insrsid15038239 Master S}{\f36\fs20\insrsid11810949 ongs, or }{\f36\fs20\insrsid15038239 S}{\f36\fs20\insrsid13267203 ong }{
\f36\fs20\insrsid15038239 L}{\f36\fs20\insrsid13267203 ist}{\f36\fs20\insrsid11810949  }{\f36\fs20\insrsid15038239 S}{\f36\fs20\insrsid11810949 ongs
\par {\listtext\pard\plain\f3\fs20\insrsid15038239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls2\rin0\lin360\itap0\pararsid2890161 {\f36\fs20\insrsid15038239 
Right Mouse-Click on the song and select a file operation from context menu popup.}{\f36\fs20\insrsid11810949 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid2890161 {\f36\fs20\insrsid11810949 
\par }}